<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Muebles Modernos - Inicio</title>
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos CSS para la sección de presentación */
        .presentacion {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        .presentacion h1 {
            color: #333;
            font-size: 36px;
        }
        
        .presentacion p {
            color: #666;
            font-size: 18px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #808080; 
            color: white; 
            text-align: center;
            padding: 10px;
        }

        /* Estilos para ajustar el tamaño del logo */
        .logo-img {
            max-height: 60px; /* Ajusta este valor según lo necesites */
        }

        /* Estilos para centrar la imagen */
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 3px; /* Espacio entre la imagen y el menú */
        }

        /* Estilos para el marco marrón */
        .imagen-marco {
            border: 5px solid #8B4513; /* Marrón */
            padding: 5px;
            margin: 10px; /* Espacio entre las imágenes */
        }
    </style>
</head>
<body>
  <div class="logo-container">
    <a class="navbar-brand" href="#">
        <img src="img/mueblesbifu.png" alt="Logo de MUEBLES BIFU" class="logo-img">
    </a>
  </div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="inicio.html">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="alta.html">Alta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="baja.html">Baja</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="modificacion.html">Modificación</a>
      </li>
    </ul>
  </div>
</nav>

<div class="presentacion">
    <h1>MUEBLES BIFU</h1>
    <h5>Donde tus sueños de muebles a medida se hacen realidad</h5>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <img src="img/1.jpeg" alt="Imagen 1" class="img-fluid imagen-marco">
        </div>
        <div class="col-md-4">
            <img src="img/2.jpeg" alt="Imagen 2" class="img-fluid imagen-marco">
        </div>
        <div class="col-md-4">
            <img src="img/3.jpeg" alt="Imagen 3" class="img-fluid imagen-marco">
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <img src="img/4.jpeg" alt="Imagen 4" class="img-fluid imagen-marco">
        </div>
        <div class="col-md-4">
            <img src="img/5.jpeg" alt="Imagen 5" class="img-fluid imagen-marco">
        </div>
        <div class="col-md-4">
            <img src="img/6.jpeg" alt="Imagen 6" class="img-fluid imagen-marco">
        </div>
    </div>
</div>

<footer class="footer">
  ©Copyright 2024 BIFU Technology
</footer>

<!-- Enlace al archivo JavaScript de Bootstrap (opcional, para ciertas funcionalidades) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
